etc/quakeml_1.2/QuakeML-1.2_jaxb.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://quakeml.org/xmlns/quakeml/1.2"
           xmlns="http://quakeml.org/xmlns/quakeml/1.2"
           xmlns:bed="http://quakeml.org/xmlns/bed/1.2"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified">
<!--

QuakeML-1.2 schema modified for JAXB

This schema differs from the official quakeml schema in these ways:

	- import a modified (for JAXB) quakeml BED schema.

These differences are strictly for JAXB sanity, and SHOULD not affect marshalled/unmarshalled document validity.
Do not use this schema for validation.

Jeremy Fee <jmfee@usgs.gov>
2013-03-01

-->
           
  <xs:import namespace="http://quakeml.org/xmlns/bed/1.2" schemaLocation="QuakeML-BED-1.2_jaxb.xsd"/>
 
  <xs:complexType name="Quakeml">
    <xs:all>
      <xs:element ref="bed:eventParameters" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>
  
  <xs:element name="quakeml" type="Quakeml"/>
  
</xs:schema>
